POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_SSL_MODE=

HTTP_SERVER_HOST=
HTTP_SERVER_PORT=
HTTP_SERVER_READ_TIMEOUT=
HTTP_SERVER_WRITE_TIMEOUT=
HTTP_SERVER_SHUTDOWN_TIMEOUT=

TOKEN_TTL=
TOKEN_SIGN_KEY=

REDIS_CONTAINER_NAME=
REDIS_HOST=
REDIS_PORT=
REDIS_USER=
REDIS_USER_PASSWORD=
REDIS_DB=
